# GradleRes

./: .gitignore  README.md  base.gradle  bintray-push.gradle  upload.gradle
