apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
//pkg
def pkgDesc = pkg.desc
def pkgSite = pkg.site
def pkgIssue = pkg.issue
def pkgGitRepo = pkg.gitRepo
def pkgRepo = pkg.repo
def pkgName = pkg.name
def pkgVcs = pkg.vcs
//developer
def developerId = developer.id
def developerName = developer.name
def developerEmail = developer.email
def developerBlog = developer.blog
//Version
def versionName = versions.name
def versionDes = versions.desc
def versionTag = versions.tag
//localMaven
def mavenPath = maven.path
def mavenVersion = maven.version
def mavenGroupId = maven.groupId
def mavenArtifactId = maven.artifactId
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                version versionTag
                packaging 'aar'
                name pkgDesc
                url pkgVcs
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection developerEmail
                    developerConnection developerEmail
                    url developerBlog
                }
            }
        }
    }
}
bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    publications = ['poms']
    dryRun = false
    publish = true
    override = false
    pkg {
        desc = pkgDesc
        websiteUrl = pkgSite
        issueTrackerUrl = pkgIssue
        publicDownloadNumbers = true
        githubRepo = pkgGitRepo
        githubReleaseNotesFile = 'README.md'
        repo = pkgRepo
        name = pkgName
        licenses = ['Apache-2.0']
        vcsUrl = pkgVcs
        version {
            name = versionName
            desc = versionDes
            vcsTag = versionTag
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            println("local_maven_path:" + mavenPath)
            repository(url: mavenPath)
            pom.version = mavenVersion
            pom.groupId = mavenGroupId
            pom.artifactId = mavenArtifactId
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}